spring.application.name=myapp

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# DISCLAIMER: This will log username, so use it only for dev/testing
# and DO NOT USE IT IN PRODUCTION ENVIRONMENT
#logging.level.org.springframework.jdbc.core=TRACE

# Display SQL statements
logging.level.org.hibernate.SQL=debug;
logging.level.org.hibernate.orm.jdbc.bind=trace

# Banner
#spring.main.banner-mode=off
spring.banner.location=classpath:static/banner1.txt

# Logging level
logging.level.root=WARN
# Further debugging purpose on spring security
#logging.level.org.springframework.security=DEBUG