spring.application.name=myapp

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Display SQL statements
logging.level.org.hibernate.SQL=TRACE;
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Banner
#spring.main.banner-mode=off
spring.banner.location=classpath:static/banner1.txt

# Logging level
logging.level.root=WARN