spring.application.name=myapp

# Use wildcard '*' to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# Useful: threaddump, mappings, beans, health, info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Stupid App
info.app.description=Just testing here whacha lookin' at huh!?!?!?
info.app.version=0.0.1

#
# Define my gibberish properties here
#
coach.name=The Muscle TV
team.name=ATHISHI( ^)o(^ )GANI

#
# Common predefined Spring Boot config properties
#

## Change Spring Boot embedded server port
server.port=7070

## Set the context path of the application;
## all routing URIs should be prefixed with /chikuwa
server.servlet.context-path=/chikuwa

