spring.application.name=myapp

# syntax: driver:sql-type:uri/db
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot Banner if you wish
#spring.main.banner-mode=off
spring.banner.location=classpath:static/banner1.txt

# Tweaking logging level
# Reduce to 'warn' from 'info'(default), to filter out trivial messages
# Available Log Level: ERROR < WARN < INFO < DEBUG < TRACE
logging.level.root=WARN