spring.application.name=myapp

# Display SQL statements
logging.level.org.hibernate.SQL=debug;
logging.level.org.hibernate.orm.jdbc.bind=trace

# Banner
#spring.main.banner-mode=off
spring.banner.location=classpath:static/banner1.txt

# Logging level
logging.level.root=WARN
# Further debugging purpose on spring security
#logging.level.org.springframework.security=DEBUG