spring.application.name=myapp

# Banner
spring.banner.location=classpath:static/banner/003.txt

# Logging level
logging.level.root=WARN

# Enable DEBUG logging only for AOP
logging.level.org.springframework.aop=DEBUG