spring.application.name=myapp

# Use wildcard '*' to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# Useful: threaddump, mappings, beans, health, info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Stupid App
info.app.description=Just testing here whacha lookin' at huh!?!?!?
info.app.version=0.0.1